<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xzs-CF-EEL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ForzaSheets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOZ-yR-BnD">
                                <rect key="frame" x="0.0" y="168" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="T5y-dd-LQ0"/>
                                </constraints>
                                <state key="normal" title="Bundesliga"/>
                                <connections>
                                    <action selector="didTapBundesligaLeagueButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="5sV-ZV-Fuc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFA-8c-bkg">
                                <rect key="frame" x="0.0" y="408" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pcc-re-PUD"/>
                                </constraints>
                                <state key="normal" title="Premier League"/>
                                <connections>
                                    <action selector="didTapPremierLeagueButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="i0F-UZ-7h4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xME-qF-oPF">
                                <rect key="frame" x="0.0" y="288" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nRG-fX-1jb"/>
                                </constraints>
                                <state key="normal" title="La Liga Santander"/>
                                <connections>
                                    <action selector="didTapLaLigaLeagueButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="IFM-pI-WHW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmb-a7-5WX">
                                <rect key="frame" x="0.0" y="528" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wwe-bX-T4F"/>
                                </constraints>
                                <state key="normal" title="Ligue 1"/>
                                <connections>
                                    <action selector="didTapLigue1LeagueButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hgw-DT-4AW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xME-qF-oPF" firstAttribute="leading" secondItem="nFA-8c-bkg" secondAttribute="leading" id="2Hb-wE-pfN"/>
                            <constraint firstItem="yOZ-yR-BnD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3E4-Ld-gZK"/>
                            <constraint firstItem="nFA-8c-bkg" firstAttribute="top" secondItem="xME-qF-oPF" secondAttribute="bottom" constant="80" id="5AZ-f6-w83"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yOZ-yR-BnD" secondAttribute="trailing" id="DUm-Is-h83"/>
                            <constraint firstItem="xME-qF-oPF" firstAttribute="top" secondItem="yOZ-yR-BnD" secondAttribute="bottom" constant="80" id="TEC-lZ-s9p"/>
                            <constraint firstItem="Kmb-a7-5WX" firstAttribute="top" secondItem="nFA-8c-bkg" secondAttribute="bottom" constant="80" id="TNK-Sr-hfX"/>
                            <constraint firstItem="xME-qF-oPF" firstAttribute="trailing" secondItem="yOZ-yR-BnD" secondAttribute="trailing" id="etP-7n-YUp"/>
                            <constraint firstItem="xME-qF-oPF" firstAttribute="trailing" secondItem="Kmb-a7-5WX" secondAttribute="trailing" id="k4T-Yo-cXa"/>
                            <constraint firstItem="xME-qF-oPF" firstAttribute="leading" secondItem="Kmb-a7-5WX" secondAttribute="leading" id="kxB-7I-LJ0"/>
                            <constraint firstItem="xME-qF-oPF" firstAttribute="leading" secondItem="yOZ-yR-BnD" secondAttribute="leading" id="mFc-Ut-OBY"/>
                            <constraint firstItem="yOZ-yR-BnD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="y8D-fi-gCA"/>
                            <constraint firstItem="xME-qF-oPF" firstAttribute="trailing" secondItem="nFA-8c-bkg" secondAttribute="trailing" id="yaJ-vd-hnt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="VLt-Ed-qpR"/>
                    <connections>
                        <outlet property="bundesligaButton" destination="yOZ-yR-BnD" id="HUw-se-S5S"/>
                        <outlet property="laLigaButton" destination="xME-qF-oPF" id="BrC-nN-LfE"/>
                        <outlet property="ligue1button" destination="Kmb-a7-5WX" id="4wk-t3-SAu"/>
                        <outlet property="premierLeagueButton" destination="nFA-8c-bkg" id="yr1-Iq-dAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="935"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YUO-LH-zBV">
            <objects>
                <tabBarController id="xzs-CF-EEL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5T2-b3-mDy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="VKq-nc-5Ah" kind="relationship" relationship="viewControllers" id="3qe-Lq-Nd7"/>
                        <segue destination="P4e-ht-Sk1" kind="relationship" relationship="viewControllers" id="nVP-aQ-KAF"/>
                        <segue destination="jza-i8-tfn" kind="relationship" relationship="viewControllers" id="Sae-FD-6lz"/>
                        <segue destination="BX5-kE-f6i" kind="relationship" relationship="viewControllers" id="kTH-ir-Cam"/>
                        <segue destination="u8t-c9-exg" kind="relationship" relationship="viewControllers" id="nr7-Uy-Hh5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyb-hC-WWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-742"/>
        </scene>
        <!--Standings View Controller-->
        <scene sceneID="VUm-HN-3uo">
            <objects>
                <viewController storyboardIdentifier="standingsLaLiga" id="riW-Qj-EG6" customClass="StandingsViewController" customModule="ForzaSheets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVy-LZ-jgN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La Liga Santander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWO-Ub-YRM">
                                <rect key="frame" x="0.0" y="108" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season 2019-2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c1-uo-5W6">
                                <rect key="frame" x="0.0" y="151" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Iz-sK-SlH">
                                <rect key="frame" x="0.0" y="227" width="414" height="586"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PTS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9X-BM-yLJ">
                                <rect key="frame" x="376" y="209" width="29" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="pcw-ME-6YH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+/-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sq9-us-c7r">
                                <rect key="frame" x="343" y="209" width="29" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="wCj-VU-f5n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dz-0J-ofY">
                                <rect key="frame" x="318" y="209" width="21" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="Xcz-ru-pJD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPb-tb-gAx">
                                <rect key="frame" x="293" y="209" width="21" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="Z4g-WF-mdz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyB-KB-9h3">
                                <rect key="frame" x="268" y="209" width="21" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="mQJ-Bd-B6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iim-UV-TAm">
                                <rect key="frame" x="243" y="209" width="21" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="71a-db-c2x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular Season" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSI-DD-XMt">
                                <rect key="frame" x="9" y="209" width="94.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T95-fX-jSb" firstAttribute="trailing" secondItem="4Iz-sK-SlH" secondAttribute="trailing" id="10J-RW-MnP"/>
                            <constraint firstItem="xWO-Ub-YRM" firstAttribute="leading" secondItem="T95-fX-jSb" secondAttribute="leading" id="3rv-Gf-PjY"/>
                            <constraint firstItem="VSI-DD-XMt" firstAttribute="leading" secondItem="T95-fX-jSb" secondAttribute="leading" constant="9" id="4fc-21-OwQ"/>
                            <constraint firstItem="4Iz-sK-SlH" firstAttribute="top" secondItem="2Dz-0J-ofY" secondAttribute="bottom" constant="2" id="AJ4-Xf-0uY"/>
                            <constraint firstItem="T95-fX-jSb" firstAttribute="bottom" secondItem="4Iz-sK-SlH" secondAttribute="bottom" id="EMQ-XH-r97"/>
                            <constraint firstItem="8c1-uo-5W6" firstAttribute="top" secondItem="xWO-Ub-YRM" secondAttribute="bottom" constant="22" id="EgU-tt-hF9"/>
                            <constraint firstItem="4Iz-sK-SlH" firstAttribute="leading" secondItem="T95-fX-jSb" secondAttribute="leading" id="EiH-rS-XXc"/>
                            <constraint firstItem="4Iz-sK-SlH" firstAttribute="top" secondItem="8c1-uo-5W6" secondAttribute="bottom" constant="55" id="Exc-Fk-bIz"/>
                            <constraint firstItem="T95-fX-jSb" firstAttribute="trailing" secondItem="xWO-Ub-YRM" secondAttribute="trailing" id="HMx-vk-FJq"/>
                            <constraint firstItem="xWO-Ub-YRM" firstAttribute="top" secondItem="T95-fX-jSb" secondAttribute="top" constant="20" id="O28-Vn-NK8"/>
                            <constraint firstItem="4Iz-sK-SlH" firstAttribute="top" secondItem="LPb-tb-gAx" secondAttribute="bottom" constant="2" id="OyR-ed-Lgw"/>
                            <constraint firstItem="xWO-Ub-YRM" firstAttribute="leading" secondItem="T95-fX-jSb" secondAttribute="leading" id="Q5a-qE-h60"/>
                            <constraint firstItem="4Iz-sK-SlH" firstAttribute="top" secondItem="Iim-UV-TAm" secondAttribute="bottom" constant="2" id="R45-r0-BG9"/>
                            <constraint firstItem="2Dz-0J-ofY" firstAttribute="leading" secondItem="LPb-tb-gAx" secondAttribute="trailing" constant="4" id="SZd-o6-LiE"/>
                            <constraint firstItem="4Iz-sK-SlH" firstAttribute="top" secondItem="jyB-KB-9h3" secondAttribute="bottom" constant="2" id="SbA-oi-DYg"/>
                            <constraint firstItem="jyB-KB-9h3" firstAttribute="leading" secondItem="Iim-UV-TAm" secondAttribute="trailing" constant="4" id="U87-YX-pqS"/>
                            <constraint firstItem="T95-fX-jSb" firstAttribute="trailing" secondItem="o9X-BM-yLJ" secondAttribute="trailing" constant="9" id="XlO-g9-lQh"/>
                            <constraint firstItem="8c1-uo-5W6" firstAttribute="leading" secondItem="T95-fX-jSb" secondAttribute="leading" id="ZIg-n7-ckc"/>
                            <constraint firstItem="sq9-us-c7r" firstAttribute="leading" secondItem="2Dz-0J-ofY" secondAttribute="trailing" constant="4" id="d72-jn-Y1N"/>
                            <constraint firstItem="4Iz-sK-SlH" firstAttribute="top" secondItem="sq9-us-c7r" secondAttribute="bottom" constant="2" id="deY-pE-0LH"/>
                            <constraint firstItem="T95-fX-jSb" firstAttribute="trailing" secondItem="xWO-Ub-YRM" secondAttribute="trailing" id="e6i-Pd-XIh"/>
                            <constraint firstItem="T95-fX-jSb" firstAttribute="trailing" secondItem="8c1-uo-5W6" secondAttribute="trailing" id="mxy-mu-naA"/>
                            <constraint firstItem="4Iz-sK-SlH" firstAttribute="top" secondItem="o9X-BM-yLJ" secondAttribute="bottom" constant="2" id="t1H-gj-648"/>
                            <constraint firstItem="4Iz-sK-SlH" firstAttribute="top" secondItem="VSI-DD-XMt" secondAttribute="bottom" constant="2" id="woO-qc-R9I"/>
                            <constraint firstItem="LPb-tb-gAx" firstAttribute="leading" secondItem="jyB-KB-9h3" secondAttribute="trailing" constant="4" id="yVd-PW-9zV"/>
                            <constraint firstItem="o9X-BM-yLJ" firstAttribute="leading" secondItem="sq9-us-c7r" secondAttribute="trailing" constant="4" id="z2f-I1-2bC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T95-fX-jSb"/>
                    </view>
                    <navigationItem key="navigationItem" id="mbB-K9-1tn"/>
                    <connections>
                        <outlet property="leagueName" destination="xWO-Ub-YRM" id="Y2O-n8-Hzu"/>
                        <outlet property="seasonInfo" destination="8c1-uo-5W6" id="9f8-o5-Fk7"/>
                        <outlet property="standingsTableView" destination="4Iz-sK-SlH" id="UfB-4T-DRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgv-8m-lbD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="935"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="Ref-kA-IWC">
            <objects>
                <viewController id="Drn-1J-Lz2" customClass="TeamDetailsViewController" customModule="ForzaSheets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKV-fQ-a2E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Bno-x2-aw4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IP-DQ-EVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="-658"/>
        </scene>
        <!--Player Details View Controller-->
        <scene sceneID="Y6n-UX-qKR">
            <objects>
                <viewController id="azf-Ef-DD2" customClass="PlayerDetailsViewController" customModule="ForzaSheets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jdd-l4-40y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="u37-nX-oMI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKA-Ka-K90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648" y="-658"/>
        </scene>
        <!--Home-->
        <scene sceneID="93o-kM-qYQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jza-i8-tfn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="2Ge-h9-sIK">
                        <color key="badgeColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PuW-vl-phl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tnS-Pz-Iss"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRm-9H-4y6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="80"/>
        </scene>
        <!--La Liga-->
        <scene sceneID="7LN-VL-nDK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P4e-ht-Sk1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="La Liga" image="laliga-75" id="H5x-y8-IJb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jsx-iK-95D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="riW-Qj-EG6" kind="relationship" relationship="rootViewController" id="YE9-mW-HYE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hx-v5-vIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="80"/>
        </scene>
        <!--Premier League-->
        <scene sceneID="iNv-id-WoD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BX5-kE-f6i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Premier League" image="premierleague-75" id="5be-ox-7mc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RFr-SL-6Ep">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yum-Zd-CZm" kind="relationship" relationship="rootViewController" id="AL0-3B-R42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGd-na-Nq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="80"/>
        </scene>
        <!--Bundesliga-->
        <scene sceneID="Q17-UG-feo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VKq-nc-5Ah" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bundesliga" image="bundesliga-75" id="xpv-Vi-sfA" colorLabel="IBBuiltInLabel-Red"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9dM-QB-SbU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="56V-XX-fbt" kind="relationship" relationship="rootViewController" id="Xup-LY-1xM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqC-vd-mGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="80"/>
        </scene>
        <!--Ligue 1-->
        <scene sceneID="hYZ-m7-BRA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u8t-c9-exg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ligue 1" image="ligue1-75" id="rR9-2D-oJM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wt3-ou-UdX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lH9-cM-q7E" kind="relationship" relationship="rootViewController" id="ozt-vu-h3T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9Q-01-FRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="80"/>
        </scene>
        <!--Standings View Controller-->
        <scene sceneID="ebz-GK-pqK">
            <objects>
                <viewController storyboardIdentifier="standingsBundesliga" id="56V-XX-fbt" customClass="StandingsViewController" customModule="ForzaSheets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9D-MI-p11">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bundesliga" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyp-qt-5eJ">
                                <rect key="frame" x="0.0" y="108" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season 2019-2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLy-iM-cLv">
                                <rect key="frame" x="0.0" y="151" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hJj-jw-FJJ">
                                <rect key="frame" x="0.0" y="227" width="414" height="586"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PTS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tD-pD-7Sf">
                                <rect key="frame" x="376" y="209" width="29" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="dRO-4f-zrW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+/-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jo-mK-Tdl">
                                <rect key="frame" x="343" y="209" width="29" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="5dS-0z-zRW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kee-qg-uwt">
                                <rect key="frame" x="318" y="209" width="21" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="bBd-cg-Jck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3I-Za-u3C">
                                <rect key="frame" x="293" y="209" width="21" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="cYc-uo-K6z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpG-Qe-Hjj">
                                <rect key="frame" x="268" y="209" width="21" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="4vP-be-3ZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzG-OL-hok">
                                <rect key="frame" x="243" y="209" width="21" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="6FL-Wv-qGf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular Season" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASM-2K-2Ws">
                                <rect key="frame" x="9" y="209" width="94.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hJj-jw-FJJ" firstAttribute="leading" secondItem="9ji-ru-w8q" secondAttribute="leading" id="3ty-ue-UKR"/>
                            <constraint firstItem="hJj-jw-FJJ" firstAttribute="top" secondItem="TpG-Qe-Hjj" secondAttribute="bottom" constant="2" id="4V7-PQ-kz2"/>
                            <constraint firstItem="g3I-Za-u3C" firstAttribute="leading" secondItem="TpG-Qe-Hjj" secondAttribute="trailing" constant="4" id="545-yC-t1p"/>
                            <constraint firstItem="2jo-mK-Tdl" firstAttribute="leading" secondItem="Kee-qg-uwt" secondAttribute="trailing" constant="4" id="6AZ-XZ-Lq5"/>
                            <constraint firstItem="hJj-jw-FJJ" firstAttribute="top" secondItem="4tD-pD-7Sf" secondAttribute="bottom" constant="2" id="ALa-YB-O60"/>
                            <constraint firstItem="TpG-Qe-Hjj" firstAttribute="leading" secondItem="CzG-OL-hok" secondAttribute="trailing" constant="4" id="J5k-Py-9co"/>
                            <constraint firstItem="9ji-ru-w8q" firstAttribute="trailing" secondItem="4tD-pD-7Sf" secondAttribute="trailing" constant="9" id="Kba-L4-bQw"/>
                            <constraint firstItem="Xyp-qt-5eJ" firstAttribute="top" secondItem="9ji-ru-w8q" secondAttribute="top" constant="20" id="Ke4-N8-rPK"/>
                            <constraint firstItem="Xyp-qt-5eJ" firstAttribute="leading" secondItem="9ji-ru-w8q" secondAttribute="leading" id="NTx-PP-VTo"/>
                            <constraint firstItem="9ji-ru-w8q" firstAttribute="trailing" secondItem="Xyp-qt-5eJ" secondAttribute="trailing" id="Rbm-81-DdG"/>
                            <constraint firstItem="4tD-pD-7Sf" firstAttribute="leading" secondItem="2jo-mK-Tdl" secondAttribute="trailing" constant="4" id="Rik-Dv-1BV"/>
                            <constraint firstItem="hJj-jw-FJJ" firstAttribute="top" secondItem="Kee-qg-uwt" secondAttribute="bottom" constant="2" id="T6o-jT-o1W"/>
                            <constraint firstItem="hJj-jw-FJJ" firstAttribute="top" secondItem="yLy-iM-cLv" secondAttribute="bottom" constant="55" id="TYg-sx-AZt"/>
                            <constraint firstItem="hJj-jw-FJJ" firstAttribute="top" secondItem="CzG-OL-hok" secondAttribute="bottom" constant="2" id="UOe-Yp-fGi"/>
                            <constraint firstItem="hJj-jw-FJJ" firstAttribute="top" secondItem="ASM-2K-2Ws" secondAttribute="bottom" constant="2" id="ZG0-Xt-M9l"/>
                            <constraint firstItem="hJj-jw-FJJ" firstAttribute="top" secondItem="g3I-Za-u3C" secondAttribute="bottom" constant="2" id="ZSn-qW-aAx"/>
                            <constraint firstItem="yLy-iM-cLv" firstAttribute="top" secondItem="Xyp-qt-5eJ" secondAttribute="bottom" constant="22" id="ZcL-Kz-Ugo"/>
                            <constraint firstItem="ASM-2K-2Ws" firstAttribute="leading" secondItem="9ji-ru-w8q" secondAttribute="leading" constant="9" id="bot-eg-9xU"/>
                            <constraint firstItem="9ji-ru-w8q" firstAttribute="trailing" secondItem="hJj-jw-FJJ" secondAttribute="trailing" id="cIF-dp-WIn"/>
                            <constraint firstItem="9ji-ru-w8q" firstAttribute="trailing" secondItem="Xyp-qt-5eJ" secondAttribute="trailing" id="gMH-ud-hMo"/>
                            <constraint firstItem="hJj-jw-FJJ" firstAttribute="top" secondItem="2jo-mK-Tdl" secondAttribute="bottom" constant="2" id="hT9-kS-cYh"/>
                            <constraint firstItem="9ji-ru-w8q" firstAttribute="bottom" secondItem="hJj-jw-FJJ" secondAttribute="bottom" id="iUH-75-nNI"/>
                            <constraint firstItem="Xyp-qt-5eJ" firstAttribute="leading" secondItem="9ji-ru-w8q" secondAttribute="leading" id="jfj-ZP-uiU"/>
                            <constraint firstItem="yLy-iM-cLv" firstAttribute="leading" secondItem="9ji-ru-w8q" secondAttribute="leading" id="kvt-0Z-tOf"/>
                            <constraint firstItem="Kee-qg-uwt" firstAttribute="leading" secondItem="g3I-Za-u3C" secondAttribute="trailing" constant="4" id="lpB-lz-4Sb"/>
                            <constraint firstItem="9ji-ru-w8q" firstAttribute="trailing" secondItem="yLy-iM-cLv" secondAttribute="trailing" id="zim-pB-e6f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ji-ru-w8q"/>
                    </view>
                    <navigationItem key="navigationItem" id="bZO-J8-VmW"/>
                    <connections>
                        <outlet property="leagueName" destination="Xyp-qt-5eJ" id="rdW-5F-JQb"/>
                        <outlet property="seasonInfo" destination="yLy-iM-cLv" id="eXI-Xn-laa"/>
                        <outlet property="standingsTableView" destination="hJj-jw-FJJ" id="ija-VD-s9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PP2-JA-8V6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120" y="935"/>
        </scene>
        <!--Standings View Controller-->
        <scene sceneID="BmP-Fh-dnj">
            <objects>
                <viewController storyboardIdentifier="standingsLigue1" id="lH9-cM-q7E" customClass="StandingsViewController" customModule="ForzaSheets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csY-f1-aAW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ligue 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9e-Of-vkW">
                                <rect key="frame" x="0.0" y="108" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season 2019-2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MZ-gj-MZU">
                                <rect key="frame" x="0.0" y="151" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="grO-4V-pGX">
                                <rect key="frame" x="0.0" y="227" width="414" height="586"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PTS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALP-BY-Ucg">
                                <rect key="frame" x="376" y="209" width="29" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="7ws-AP-4dd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+/-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjI-ds-qca">
                                <rect key="frame" x="343" y="209" width="29" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="bfZ-gh-iwS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIt-cz-RJ7">
                                <rect key="frame" x="318" y="209" width="21" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="dVs-gs-N8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfe-5y-BNy">
                                <rect key="frame" x="293" y="209" width="21" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="rMY-r8-BTU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncW-en-0w8">
                                <rect key="frame" x="268" y="209" width="21" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="28Q-MZ-T26"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSL-4p-5BV">
                                <rect key="frame" x="243" y="209" width="21" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="fts-uN-4ur"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular Season" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3G-KR-UQl">
                                <rect key="frame" x="9" y="209" width="94.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1MZ-gj-MZU" firstAttribute="top" secondItem="D9e-Of-vkW" secondAttribute="bottom" constant="22" id="11G-x1-JHk"/>
                            <constraint firstItem="0l8-uK-n1w" firstAttribute="trailing" secondItem="D9e-Of-vkW" secondAttribute="trailing" id="2Ec-NJ-2kD"/>
                            <constraint firstItem="D9e-Of-vkW" firstAttribute="leading" secondItem="0l8-uK-n1w" secondAttribute="leading" id="2sB-UJ-af5"/>
                            <constraint firstItem="R3G-KR-UQl" firstAttribute="leading" secondItem="0l8-uK-n1w" secondAttribute="leading" constant="9" id="48q-Ye-Mgw"/>
                            <constraint firstItem="grO-4V-pGX" firstAttribute="top" secondItem="ALP-BY-Ucg" secondAttribute="bottom" constant="2" id="6mB-2O-cQP"/>
                            <constraint firstItem="0l8-uK-n1w" firstAttribute="trailing" secondItem="1MZ-gj-MZU" secondAttribute="trailing" id="9eO-7h-yMr"/>
                            <constraint firstItem="bfe-5y-BNy" firstAttribute="leading" secondItem="ncW-en-0w8" secondAttribute="trailing" constant="4" id="EXP-v8-CdR"/>
                            <constraint firstItem="grO-4V-pGX" firstAttribute="top" secondItem="IjI-ds-qca" secondAttribute="bottom" constant="2" id="GHT-nB-KML"/>
                            <constraint firstItem="D9e-Of-vkW" firstAttribute="leading" secondItem="0l8-uK-n1w" secondAttribute="leading" id="HtK-oT-tav"/>
                            <constraint firstItem="0l8-uK-n1w" firstAttribute="trailing" secondItem="ALP-BY-Ucg" secondAttribute="trailing" constant="9" id="IQM-GB-lj6"/>
                            <constraint firstItem="IjI-ds-qca" firstAttribute="leading" secondItem="ZIt-cz-RJ7" secondAttribute="trailing" constant="4" id="MST-lP-kIn"/>
                            <constraint firstItem="grO-4V-pGX" firstAttribute="leading" secondItem="0l8-uK-n1w" secondAttribute="leading" id="X1b-6V-Tjd"/>
                            <constraint firstItem="0l8-uK-n1w" firstAttribute="trailing" secondItem="grO-4V-pGX" secondAttribute="trailing" id="b3B-PJ-Xfd"/>
                            <constraint firstItem="grO-4V-pGX" firstAttribute="top" secondItem="1MZ-gj-MZU" secondAttribute="bottom" constant="55" id="c5H-vz-t2v"/>
                            <constraint firstItem="ALP-BY-Ucg" firstAttribute="leading" secondItem="IjI-ds-qca" secondAttribute="trailing" constant="4" id="dfu-rd-lT9"/>
                            <constraint firstItem="grO-4V-pGX" firstAttribute="top" secondItem="zSL-4p-5BV" secondAttribute="bottom" constant="2" id="dnv-ik-nFD"/>
                            <constraint firstItem="0l8-uK-n1w" firstAttribute="bottom" secondItem="grO-4V-pGX" secondAttribute="bottom" id="exI-Zk-9bY"/>
                            <constraint firstItem="ncW-en-0w8" firstAttribute="leading" secondItem="zSL-4p-5BV" secondAttribute="trailing" constant="4" id="grw-fu-Usc"/>
                            <constraint firstItem="grO-4V-pGX" firstAttribute="top" secondItem="bfe-5y-BNy" secondAttribute="bottom" constant="2" id="hOQ-kg-iZT"/>
                            <constraint firstItem="grO-4V-pGX" firstAttribute="top" secondItem="ncW-en-0w8" secondAttribute="bottom" constant="2" id="jtq-yO-eCL"/>
                            <constraint firstItem="D9e-Of-vkW" firstAttribute="top" secondItem="0l8-uK-n1w" secondAttribute="top" constant="20" id="k3R-7O-eA3"/>
                            <constraint firstItem="1MZ-gj-MZU" firstAttribute="leading" secondItem="0l8-uK-n1w" secondAttribute="leading" id="qCd-Ir-9hg"/>
                            <constraint firstItem="grO-4V-pGX" firstAttribute="top" secondItem="ZIt-cz-RJ7" secondAttribute="bottom" constant="2" id="s0q-tx-UDJ"/>
                            <constraint firstItem="grO-4V-pGX" firstAttribute="top" secondItem="R3G-KR-UQl" secondAttribute="bottom" constant="2" id="uaC-1L-jgP"/>
                            <constraint firstItem="0l8-uK-n1w" firstAttribute="trailing" secondItem="D9e-Of-vkW" secondAttribute="trailing" id="vvk-tu-RcR"/>
                            <constraint firstItem="ZIt-cz-RJ7" firstAttribute="leading" secondItem="bfe-5y-BNy" secondAttribute="trailing" constant="4" id="wLT-wL-XFx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0l8-uK-n1w"/>
                    </view>
                    <navigationItem key="navigationItem" id="BPB-pc-663"/>
                    <connections>
                        <outlet property="leagueName" destination="D9e-Of-vkW" id="81U-Yp-GIx"/>
                        <outlet property="seasonInfo" destination="1MZ-gj-MZU" id="kT4-bk-3n4"/>
                        <outlet property="standingsTableView" destination="grO-4V-pGX" id="Da5-pF-e5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esg-F1-h4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="948"/>
        </scene>
        <!--Standings View Controller-->
        <scene sceneID="VbJ-Kk-EUW">
            <objects>
                <viewController storyboardIdentifier="standingsPremierLeague" id="yum-Zd-CZm" customClass="StandingsViewController" customModule="ForzaSheets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kYn-v7-u9A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premier League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MR-Wa-NL0">
                                <rect key="frame" x="0.0" y="108" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season 2019-2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLv-a2-Vw3">
                                <rect key="frame" x="0.0" y="151" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fGO-uz-87K">
                                <rect key="frame" x="0.0" y="227" width="414" height="586"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PTS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIz-Gu-DQ1">
                                <rect key="frame" x="376" y="209" width="29" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="Wth-vv-FR6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+/-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwh-9m-9Oc">
                                <rect key="frame" x="343" y="209" width="29" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="Cyq-sV-7Yq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejv-8G-LrV">
                                <rect key="frame" x="318" y="209" width="21" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="qxJ-kN-3e1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMs-Zf-nsv">
                                <rect key="frame" x="293" y="209" width="21" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="wTF-tM-Qzb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRC-A4-gff">
                                <rect key="frame" x="268" y="209" width="21" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="wg2-rE-GJk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwW-D8-HKb">
                                <rect key="frame" x="243" y="209" width="21" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="zZ3-PT-tNJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular Season" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQm-Aj-lkV">
                                <rect key="frame" x="9" y="209" width="94.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gwh-9m-9Oc" firstAttribute="leading" secondItem="Ejv-8G-LrV" secondAttribute="trailing" constant="4" id="3jZ-rL-AMB"/>
                            <constraint firstItem="fGO-uz-87K" firstAttribute="top" secondItem="fRC-A4-gff" secondAttribute="bottom" constant="2" id="6ns-gL-83j"/>
                            <constraint firstItem="4MR-Wa-NL0" firstAttribute="top" secondItem="Dpg-ZY-g5L" secondAttribute="top" constant="20" id="9nL-DW-dWd"/>
                            <constraint firstItem="Dpg-ZY-g5L" firstAttribute="trailing" secondItem="4MR-Wa-NL0" secondAttribute="trailing" id="BUl-MY-iDd"/>
                            <constraint firstItem="fGO-uz-87K" firstAttribute="top" secondItem="BLv-a2-Vw3" secondAttribute="bottom" constant="55" id="EgI-Sd-40w"/>
                            <constraint firstItem="Ejv-8G-LrV" firstAttribute="leading" secondItem="XMs-Zf-nsv" secondAttribute="trailing" constant="4" id="I8e-36-5g1"/>
                            <constraint firstItem="fGO-uz-87K" firstAttribute="top" secondItem="UIz-Gu-DQ1" secondAttribute="bottom" constant="2" id="J92-N3-dTz"/>
                            <constraint firstItem="Dpg-ZY-g5L" firstAttribute="trailing" secondItem="4MR-Wa-NL0" secondAttribute="trailing" id="JBe-Xy-dlp"/>
                            <constraint firstItem="fGO-uz-87K" firstAttribute="top" secondItem="gQm-Aj-lkV" secondAttribute="bottom" constant="2" id="PlP-2L-JDC"/>
                            <constraint firstItem="fGO-uz-87K" firstAttribute="top" secondItem="Ejv-8G-LrV" secondAttribute="bottom" constant="2" id="QA8-va-676"/>
                            <constraint firstItem="gQm-Aj-lkV" firstAttribute="leading" secondItem="Dpg-ZY-g5L" secondAttribute="leading" constant="9" id="RAu-LN-nTf"/>
                            <constraint firstItem="BLv-a2-Vw3" firstAttribute="leading" secondItem="Dpg-ZY-g5L" secondAttribute="leading" id="Sk6-nU-heg"/>
                            <constraint firstItem="Dpg-ZY-g5L" firstAttribute="bottom" secondItem="fGO-uz-87K" secondAttribute="bottom" id="Utn-Jf-YFx"/>
                            <constraint firstItem="Dpg-ZY-g5L" firstAttribute="trailing" secondItem="BLv-a2-Vw3" secondAttribute="trailing" id="ZOR-nU-Ja5"/>
                            <constraint firstItem="fGO-uz-87K" firstAttribute="top" secondItem="Gwh-9m-9Oc" secondAttribute="bottom" constant="2" id="bVU-wd-0ip"/>
                            <constraint firstItem="4MR-Wa-NL0" firstAttribute="leading" secondItem="Dpg-ZY-g5L" secondAttribute="leading" id="bZD-HE-L6j"/>
                            <constraint firstItem="Dpg-ZY-g5L" firstAttribute="trailing" secondItem="fGO-uz-87K" secondAttribute="trailing" id="cv8-h5-d7J"/>
                            <constraint firstItem="4MR-Wa-NL0" firstAttribute="leading" secondItem="Dpg-ZY-g5L" secondAttribute="leading" id="g2t-3N-iO0"/>
                            <constraint firstItem="fGO-uz-87K" firstAttribute="leading" secondItem="Dpg-ZY-g5L" secondAttribute="leading" id="heX-DD-Ote"/>
                            <constraint firstItem="BLv-a2-Vw3" firstAttribute="top" secondItem="4MR-Wa-NL0" secondAttribute="bottom" constant="22" id="hhJ-m5-r8X"/>
                            <constraint firstItem="fGO-uz-87K" firstAttribute="top" secondItem="XMs-Zf-nsv" secondAttribute="bottom" constant="2" id="j8Y-Qe-oAb"/>
                            <constraint firstItem="XMs-Zf-nsv" firstAttribute="leading" secondItem="fRC-A4-gff" secondAttribute="trailing" constant="4" id="lSc-Ah-r5F"/>
                            <constraint firstItem="fRC-A4-gff" firstAttribute="leading" secondItem="RwW-D8-HKb" secondAttribute="trailing" constant="4" id="mjI-AG-sUc"/>
                            <constraint firstItem="UIz-Gu-DQ1" firstAttribute="leading" secondItem="Gwh-9m-9Oc" secondAttribute="trailing" constant="4" id="tiX-Q4-FQX"/>
                            <constraint firstItem="fGO-uz-87K" firstAttribute="top" secondItem="RwW-D8-HKb" secondAttribute="bottom" constant="2" id="wfb-2o-jqB"/>
                            <constraint firstItem="Dpg-ZY-g5L" firstAttribute="trailing" secondItem="UIz-Gu-DQ1" secondAttribute="trailing" constant="9" id="zdC-tw-BBH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dpg-ZY-g5L"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ihz-PX-VHr"/>
                    <connections>
                        <outlet property="leagueName" destination="4MR-Wa-NL0" id="c0U-xP-rWQ"/>
                        <outlet property="seasonInfo" destination="BLv-a2-Vw3" id="YZK-8d-MWV"/>
                        <outlet property="standingsTableView" destination="fGO-uz-87K" id="AN9-Rf-Ntj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TF4-Po-103" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="948"/>
        </scene>
    </scenes>
    <resources>
        <image name="bundesliga-75" width="25" height="17"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="laliga-75" width="25" height="25"/>
        <image name="ligue1-75" width="25" height="25"/>
        <image name="premierleague-75" width="25" height="25"/>
    </resources>
</document>
