<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xzs-CF-EEL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ForzaSheets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOZ-yR-BnD">
                                <rect key="frame" x="0.0" y="168" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="T5y-dd-LQ0"/>
                                </constraints>
                                <state key="normal" title="Bundesliga"/>
                                <connections>
                                    <action selector="didTapBundesligaLeagueButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="5sV-ZV-Fuc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFA-8c-bkg">
                                <rect key="frame" x="0.0" y="408" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pcc-re-PUD"/>
                                </constraints>
                                <state key="normal" title="Premier League"/>
                                <connections>
                                    <action selector="didTapPremierLeagueButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="i0F-UZ-7h4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xME-qF-oPF">
                                <rect key="frame" x="0.0" y="288" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nRG-fX-1jb"/>
                                </constraints>
                                <state key="normal" title="La Liga Santander"/>
                                <connections>
                                    <action selector="didTapLaLigaLeagueButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="IFM-pI-WHW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmb-a7-5WX">
                                <rect key="frame" x="0.0" y="528" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wwe-bX-T4F"/>
                                </constraints>
                                <state key="normal" title="Ligue 1"/>
                                <connections>
                                    <action selector="didTapLigue1LeagueButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hgw-DT-4AW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xME-qF-oPF" firstAttribute="leading" secondItem="nFA-8c-bkg" secondAttribute="leading" id="2Hb-wE-pfN"/>
                            <constraint firstItem="yOZ-yR-BnD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3E4-Ld-gZK"/>
                            <constraint firstItem="nFA-8c-bkg" firstAttribute="top" secondItem="xME-qF-oPF" secondAttribute="bottom" constant="80" id="5AZ-f6-w83"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yOZ-yR-BnD" secondAttribute="trailing" id="DUm-Is-h83"/>
                            <constraint firstItem="xME-qF-oPF" firstAttribute="top" secondItem="yOZ-yR-BnD" secondAttribute="bottom" constant="80" id="TEC-lZ-s9p"/>
                            <constraint firstItem="Kmb-a7-5WX" firstAttribute="top" secondItem="nFA-8c-bkg" secondAttribute="bottom" constant="80" id="TNK-Sr-hfX"/>
                            <constraint firstItem="xME-qF-oPF" firstAttribute="trailing" secondItem="yOZ-yR-BnD" secondAttribute="trailing" id="etP-7n-YUp"/>
                            <constraint firstItem="xME-qF-oPF" firstAttribute="trailing" secondItem="Kmb-a7-5WX" secondAttribute="trailing" id="k4T-Yo-cXa"/>
                            <constraint firstItem="xME-qF-oPF" firstAttribute="leading" secondItem="Kmb-a7-5WX" secondAttribute="leading" id="kxB-7I-LJ0"/>
                            <constraint firstItem="xME-qF-oPF" firstAttribute="leading" secondItem="yOZ-yR-BnD" secondAttribute="leading" id="mFc-Ut-OBY"/>
                            <constraint firstItem="yOZ-yR-BnD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="y8D-fi-gCA"/>
                            <constraint firstItem="xME-qF-oPF" firstAttribute="trailing" secondItem="nFA-8c-bkg" secondAttribute="trailing" id="yaJ-vd-hnt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="VLt-Ed-qpR"/>
                    <connections>
                        <outlet property="bundesligaButton" destination="yOZ-yR-BnD" id="HUw-se-S5S"/>
                        <outlet property="laLigaButton" destination="xME-qF-oPF" id="BrC-nN-LfE"/>
                        <outlet property="ligue1button" destination="Kmb-a7-5WX" id="4wk-t3-SAu"/>
                        <outlet property="premierLeagueButton" destination="nFA-8c-bkg" id="yr1-Iq-dAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="935"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YUO-LH-zBV">
            <objects>
                <tabBarController id="xzs-CF-EEL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5T2-b3-mDy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="VKq-nc-5Ah" kind="relationship" relationship="viewControllers" id="3qe-Lq-Nd7"/>
                        <segue destination="P4e-ht-Sk1" kind="relationship" relationship="viewControllers" id="nVP-aQ-KAF"/>
                        <segue destination="jza-i8-tfn" kind="relationship" relationship="viewControllers" id="Sae-FD-6lz"/>
                        <segue destination="BX5-kE-f6i" kind="relationship" relationship="viewControllers" id="kTH-ir-Cam"/>
                        <segue destination="u8t-c9-exg" kind="relationship" relationship="viewControllers" id="nr7-Uy-Hh5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyb-hC-WWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-742"/>
        </scene>
        <!--Standings View Controller-->
        <scene sceneID="VUm-HN-3uo">
            <objects>
                <viewController storyboardIdentifier="standingsLaLiga" id="riW-Qj-EG6" customClass="StandingsViewController" customModule="ForzaSheets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVy-LZ-jgN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La Liga Santander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWO-Ub-YRM">
                                <rect key="frame" x="0.0" y="118" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season 2019-2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c1-uo-5W6">
                                <rect key="frame" x="0.0" y="161" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Iz-sK-SlH">
                                <rect key="frame" x="0.0" y="222" width="414" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T95-fX-jSb" firstAttribute="trailing" secondItem="4Iz-sK-SlH" secondAttribute="trailing" id="10J-RW-MnP"/>
                            <constraint firstItem="xWO-Ub-YRM" firstAttribute="leading" secondItem="T95-fX-jSb" secondAttribute="leading" id="3rv-Gf-PjY"/>
                            <constraint firstItem="T95-fX-jSb" firstAttribute="bottom" secondItem="4Iz-sK-SlH" secondAttribute="bottom" id="EMQ-XH-r97"/>
                            <constraint firstItem="8c1-uo-5W6" firstAttribute="top" secondItem="xWO-Ub-YRM" secondAttribute="bottom" constant="22" id="EgU-tt-hF9"/>
                            <constraint firstItem="4Iz-sK-SlH" firstAttribute="leading" secondItem="T95-fX-jSb" secondAttribute="leading" id="EiH-rS-XXc"/>
                            <constraint firstItem="4Iz-sK-SlH" firstAttribute="top" secondItem="8c1-uo-5W6" secondAttribute="bottom" constant="40" id="Exc-Fk-bIz"/>
                            <constraint firstItem="T95-fX-jSb" firstAttribute="trailing" secondItem="xWO-Ub-YRM" secondAttribute="trailing" id="HMx-vk-FJq"/>
                            <constraint firstItem="xWO-Ub-YRM" firstAttribute="top" secondItem="T95-fX-jSb" secondAttribute="top" constant="30" id="O28-Vn-NK8"/>
                            <constraint firstItem="xWO-Ub-YRM" firstAttribute="leading" secondItem="T95-fX-jSb" secondAttribute="leading" id="Q5a-qE-h60"/>
                            <constraint firstItem="8c1-uo-5W6" firstAttribute="leading" secondItem="T95-fX-jSb" secondAttribute="leading" id="ZIg-n7-ckc"/>
                            <constraint firstItem="T95-fX-jSb" firstAttribute="trailing" secondItem="xWO-Ub-YRM" secondAttribute="trailing" id="e6i-Pd-XIh"/>
                            <constraint firstItem="T95-fX-jSb" firstAttribute="trailing" secondItem="8c1-uo-5W6" secondAttribute="trailing" id="mxy-mu-naA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T95-fX-jSb"/>
                    </view>
                    <navigationItem key="navigationItem" id="mbB-K9-1tn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgv-8m-lbD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="935"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="Ref-kA-IWC">
            <objects>
                <viewController id="Drn-1J-Lz2" customClass="TeamDetailsViewController" customModule="ForzaSheets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKV-fQ-a2E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Bno-x2-aw4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IP-DQ-EVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="-658"/>
        </scene>
        <!--Player Details View Controller-->
        <scene sceneID="Y6n-UX-qKR">
            <objects>
                <viewController id="azf-Ef-DD2" customClass="PlayerDetailsViewController" customModule="ForzaSheets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jdd-l4-40y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="u37-nX-oMI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKA-Ka-K90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648" y="-658"/>
        </scene>
        <!--Home-->
        <scene sceneID="93o-kM-qYQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jza-i8-tfn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="2Ge-h9-sIK">
                        <color key="badgeColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PuW-vl-phl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tnS-Pz-Iss"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRm-9H-4y6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="80"/>
        </scene>
        <!--La Liga-->
        <scene sceneID="7LN-VL-nDK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P4e-ht-Sk1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="La Liga" image="laliga-75" id="H5x-y8-IJb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jsx-iK-95D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="riW-Qj-EG6" kind="relationship" relationship="rootViewController" id="YE9-mW-HYE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hx-v5-vIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="80"/>
        </scene>
        <!--Premier League-->
        <scene sceneID="iNv-id-WoD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BX5-kE-f6i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Premier League" image="premierleague-75" id="5be-ox-7mc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RFr-SL-6Ep">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TIe-vj-g9M" kind="relationship" relationship="rootViewController" id="eqa-D9-zmI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGd-na-Nq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="80"/>
        </scene>
        <!--Bundesliga-->
        <scene sceneID="Q17-UG-feo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VKq-nc-5Ah" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bundesliga" image="bundesliga-75" id="xpv-Vi-sfA" colorLabel="IBBuiltInLabel-Red"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9dM-QB-SbU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Icj-X3-rnu" kind="relationship" relationship="rootViewController" id="Cxg-Zc-pG6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqC-vd-mGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="80"/>
        </scene>
        <!--Ligue 1-->
        <scene sceneID="hYZ-m7-BRA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u8t-c9-exg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ligue 1" image="ligue1-75" id="rR9-2D-oJM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wt3-ou-UdX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sZL-Pp-YEG" kind="relationship" relationship="rootViewController" id="qkD-CQ-7n0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9Q-01-FRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="80"/>
        </scene>
        <!--Standings View Controller-->
        <scene sceneID="cv3-Id-vFi">
            <objects>
                <viewController storyboardIdentifier="standingsBundesliga" id="Icj-X3-rnu" customClass="StandingsViewController" customModule="ForzaSheets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epE-JU-zrc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bundesliga" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fof-e7-r9K">
                                <rect key="frame" x="0.0" y="118" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season 2019-2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX3-hD-fNB">
                                <rect key="frame" x="0.0" y="161" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eDN-xB-Vcd">
                                <rect key="frame" x="0.0" y="222" width="414" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uX3-hD-fNB" firstAttribute="leading" secondItem="hFq-vE-DO8" secondAttribute="leading" id="2pB-5O-J7K"/>
                            <constraint firstItem="fof-e7-r9K" firstAttribute="leading" secondItem="hFq-vE-DO8" secondAttribute="leading" id="6hg-zO-ogS"/>
                            <constraint firstItem="fof-e7-r9K" firstAttribute="leading" secondItem="hFq-vE-DO8" secondAttribute="leading" id="C1b-QI-bdR"/>
                            <constraint firstItem="eDN-xB-Vcd" firstAttribute="leading" secondItem="hFq-vE-DO8" secondAttribute="leading" id="Eux-MF-KgA"/>
                            <constraint firstItem="hFq-vE-DO8" firstAttribute="bottom" secondItem="eDN-xB-Vcd" secondAttribute="bottom" id="IWd-PL-Sn8"/>
                            <constraint firstItem="uX3-hD-fNB" firstAttribute="top" secondItem="fof-e7-r9K" secondAttribute="bottom" constant="22" id="Ija-PY-49n"/>
                            <constraint firstItem="hFq-vE-DO8" firstAttribute="trailing" secondItem="eDN-xB-Vcd" secondAttribute="trailing" id="NTA-XU-b2K"/>
                            <constraint firstItem="eDN-xB-Vcd" firstAttribute="top" secondItem="uX3-hD-fNB" secondAttribute="bottom" constant="40" id="OuI-Nm-AnY"/>
                            <constraint firstItem="fof-e7-r9K" firstAttribute="top" secondItem="hFq-vE-DO8" secondAttribute="top" constant="30" id="PhC-oh-vty"/>
                            <constraint firstItem="hFq-vE-DO8" firstAttribute="trailing" secondItem="fof-e7-r9K" secondAttribute="trailing" id="Ya0-eX-KQp"/>
                            <constraint firstItem="hFq-vE-DO8" firstAttribute="trailing" secondItem="uX3-hD-fNB" secondAttribute="trailing" id="mdE-Z5-DnA"/>
                            <constraint firstItem="hFq-vE-DO8" firstAttribute="trailing" secondItem="fof-e7-r9K" secondAttribute="trailing" id="y8S-Ng-z2K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hFq-vE-DO8"/>
                    </view>
                    <navigationItem key="navigationItem" id="BT9-pN-FSO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWD-1c-vDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120" y="935"/>
        </scene>
        <!--Standings View Controller-->
        <scene sceneID="yQI-0h-ftd">
            <objects>
                <viewController storyboardIdentifier="standingsPremierLeague" id="TIe-vj-g9M" customClass="StandingsViewController" customModule="ForzaSheets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFA-HS-cVr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premier League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd8-8x-7hK">
                                <rect key="frame" x="0.0" y="118" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season 2019-2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNb-20-cl6">
                                <rect key="frame" x="0.0" y="161" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dGY-5H-GtA">
                                <rect key="frame" x="0.0" y="222" width="414" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dGY-5H-GtA" firstAttribute="top" secondItem="xNb-20-cl6" secondAttribute="bottom" constant="40" id="8Jy-rE-vAl"/>
                            <constraint firstItem="qFK-MB-1Eb" firstAttribute="trailing" secondItem="Yd8-8x-7hK" secondAttribute="trailing" id="9Wh-9b-XPV"/>
                            <constraint firstItem="dGY-5H-GtA" firstAttribute="leading" secondItem="qFK-MB-1Eb" secondAttribute="leading" id="BLB-E5-9wP"/>
                            <constraint firstItem="qFK-MB-1Eb" firstAttribute="trailing" secondItem="xNb-20-cl6" secondAttribute="trailing" id="Gfk-6P-ng9"/>
                            <constraint firstItem="Yd8-8x-7hK" firstAttribute="leading" secondItem="qFK-MB-1Eb" secondAttribute="leading" id="H5J-Jv-YF1"/>
                            <constraint firstItem="xNb-20-cl6" firstAttribute="top" secondItem="Yd8-8x-7hK" secondAttribute="bottom" constant="22" id="RRt-MN-PG8"/>
                            <constraint firstItem="xNb-20-cl6" firstAttribute="leading" secondItem="qFK-MB-1Eb" secondAttribute="leading" id="ZFc-Kk-qoF"/>
                            <constraint firstItem="Yd8-8x-7hK" firstAttribute="top" secondItem="qFK-MB-1Eb" secondAttribute="top" constant="30" id="e7K-oZ-bVp"/>
                            <constraint firstItem="Yd8-8x-7hK" firstAttribute="leading" secondItem="qFK-MB-1Eb" secondAttribute="leading" id="fxG-dK-II8"/>
                            <constraint firstItem="qFK-MB-1Eb" firstAttribute="bottom" secondItem="dGY-5H-GtA" secondAttribute="bottom" id="sxV-vd-Ctj"/>
                            <constraint firstItem="qFK-MB-1Eb" firstAttribute="trailing" secondItem="dGY-5H-GtA" secondAttribute="trailing" id="tqj-pq-yBF"/>
                            <constraint firstItem="qFK-MB-1Eb" firstAttribute="trailing" secondItem="Yd8-8x-7hK" secondAttribute="trailing" id="vOJ-lj-Zyo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qFK-MB-1Eb"/>
                    </view>
                    <navigationItem key="navigationItem" id="lKX-3v-JsR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQi-cU-GvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="935"/>
        </scene>
        <!--Standings View Controller-->
        <scene sceneID="Jan-zC-J8I">
            <objects>
                <viewController storyboardIdentifier="standingsLigue1" id="sZL-Pp-YEG" customClass="StandingsViewController" customModule="ForzaSheets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EN-Ie-PVw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ligue 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzR-mz-3Sm">
                                <rect key="frame" x="0.0" y="118" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season 2019-2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9d-we-7EG">
                                <rect key="frame" x="0.0" y="161" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="61q-tk-qKe">
                                <rect key="frame" x="0.0" y="222" width="414" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y9d-we-7EG" firstAttribute="top" secondItem="FzR-mz-3Sm" secondAttribute="bottom" constant="22" id="44o-Io-kTS"/>
                            <constraint firstItem="4IG-zf-O3L" firstAttribute="trailing" secondItem="y9d-we-7EG" secondAttribute="trailing" id="4WZ-TE-xde"/>
                            <constraint firstItem="FzR-mz-3Sm" firstAttribute="leading" secondItem="4IG-zf-O3L" secondAttribute="leading" id="7Wd-Nh-MnH"/>
                            <constraint firstItem="4IG-zf-O3L" firstAttribute="bottom" secondItem="61q-tk-qKe" secondAttribute="bottom" id="AKi-4v-DKL"/>
                            <constraint firstItem="61q-tk-qKe" firstAttribute="leading" secondItem="4IG-zf-O3L" secondAttribute="leading" id="FYL-FA-kPZ"/>
                            <constraint firstItem="FzR-mz-3Sm" firstAttribute="leading" secondItem="4IG-zf-O3L" secondAttribute="leading" id="IBG-CB-3jB"/>
                            <constraint firstItem="4IG-zf-O3L" firstAttribute="trailing" secondItem="FzR-mz-3Sm" secondAttribute="trailing" id="Okw-NV-8Dc"/>
                            <constraint firstItem="y9d-we-7EG" firstAttribute="leading" secondItem="4IG-zf-O3L" secondAttribute="leading" id="RH7-ty-Ooi"/>
                            <constraint firstItem="61q-tk-qKe" firstAttribute="top" secondItem="y9d-we-7EG" secondAttribute="bottom" constant="40" id="XtT-HS-46P"/>
                            <constraint firstItem="4IG-zf-O3L" firstAttribute="trailing" secondItem="FzR-mz-3Sm" secondAttribute="trailing" id="aHq-xN-HLV"/>
                            <constraint firstItem="FzR-mz-3Sm" firstAttribute="top" secondItem="4IG-zf-O3L" secondAttribute="top" constant="30" id="hOu-aU-O0O"/>
                            <constraint firstItem="4IG-zf-O3L" firstAttribute="trailing" secondItem="61q-tk-qKe" secondAttribute="trailing" id="tYC-zW-MFx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4IG-zf-O3L"/>
                    </view>
                    <navigationItem key="navigationItem" id="Adf-en-AZ6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvA-Au-3nc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="935"/>
        </scene>
    </scenes>
    <resources>
        <image name="bundesliga-75" width="25" height="17"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="laliga-75" width="25" height="25"/>
        <image name="ligue1-75" width="25" height="25"/>
        <image name="premierleague-75" width="25" height="25"/>
    </resources>
</document>
